# Mybatis-Generator-Online

./: README.md  pom.xml
src/main/java/com/letters7/wuchen/demo/generator/controller/: DataSourceController.java  GeneratorController.java  UrlController.java
src/main/java/com/letters7/wuchen/demo/generator/model/: DBType.java  DataSourceTreeBO.java  GeneratorConfig.java
src/main/java/com/letters7/wuchen/demo/generator/service/: DataSourceService.java
src/main/java/com/letters7/wuchen/demo/generator/service/impl/: DataSourceServiceImpl.java
src/main/java/com/letters7/wuchen/demo/generator/support/: GeneratorConst.java  MybatisGeneratorBridge.java  MybatisGeneratorBuilder.java  UtilCache.java  UtilDataBase.java
src/main/java/com/letters7/wuchen/demo/generator/support/plugins/: CustomCommentGenerator.java  LomBokPlugin.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: generator.js  index.js
src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
src/main/resources/templates/: index.html
src/test/com.letters7.wuchen.demo.generator/: GeneratorTest.java  TestClass.java
